<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_d_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/b_d_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Personal Info"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_add_specialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Add/View Specializations"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_d_leaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Apply/View Leaves"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_d_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Set Your Referrel Timings"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_d_upload_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Upload Current Patient Report"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_d_staff_assigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="View Staff Assigned"
        android:textAllCaps="false"
        android:textSize="17dp" />

    <Button
        android:id="@+id/b_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="Give/View Feedback"
        android:textAllCaps="false"
        android:textSize="17dp" />
</LinearLayout>